/* =Home page
------------------------------------------------------------------------- */
.home-lead {
	background-image: url(images/bkg-home-default.jpg);
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	position: relative;
	text-align: center;
	padding: 4rem 0;
}
.home-lead .text h2 {
	font-size: rem-calc(55);
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 20px;
	color: #fff;
}
.home-lead .text p {
	font-size: rem-calc(30);
	line-height: 1.4;
	margin: 1.2em auto 2.2em;
	color: #fff;
	display: block;
}
.home-lead i {
	padding: 40px;
	margin: 75px auto 0;
	width: 160px;
	height: 160px;
	font-size: 72px;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 50% 50%;
	@include single-transition(background-color);
}
.home-lead i:hover {
	background: rgba(255,255,255,.1);
}
.home-lead p {
	display: none;
}
@media #{$large-up} {
	.home-lead {
		background-size: cover;
	}
	.home-lead .text {
		text-align: left;
	}
}
@media #{$medium-only} {
	.home-lead {
		background-position: 50% 50% !important;
		background-size: auto;
	}
}
@media #{$small-only} {
	.home-lead {
		padding: 2em 0;
		background-position: 50% 50% !important;
		background-size: auto;
	}
	.home-lead i {
		margin: 15px auto 0;
		padding: 25px;
		width: 100px;
		height: 100px;
		font-size: 42px;
	}
	.home-lead .text p {
		font-size: rem-calc(20);
	}
}
