/**
 * Theme Name: Equity Magazine
 * Author: Agent Evolution
 * Author URI: http://www.agentevolution.com/
 * Description: Magazine style theme for Equity
 * Version: 1.0
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain: equity-magazine
 * Domain Path: /languages/
 * Tags: 
 *
 * Template: equity
 *
 * Notes: Parent theme CSS is imported via functions.php. Add your custom CSS here.
 */

/* =Home
------------------------------------------------------------------------- */
.home .soliloquy-theme-metro .soliloquy-caption-inside .soliloquy-fc-title,
.home .soliloquy-theme-metro .soliloquy-caption-inside .soliloquy-fc-title a {
	font-weight: 500;
}
.home .soliloquy-theme-metro .soliloquy-caption-inside .soliloquy-fc-content p {
	line-height: 20px;
}
.home .soliloquy-theme-metro .soliloquy-caption-inside .soliloquy-fc-content em {
	font-style: normal;
}
.home-top .widget,
.home-bottom .widget {
	margin-bottom: 2rem;
}
.home-bottom .featured-post h4.widget-title:first-child {
	font-size: 1.45rem;
	font-weight: 500;
	border-bottom: 1px solid #efefef;
}
.home-bottom .featured-post h2.entry-title {
	font-weight: 500;
}
.home-bottom .featured-post h4.widget-title {
	font-size: 1.08rem;
	font-weight: 500;
}
.home .featured-post .entry-content p {
	font-size: 0.88rem;
}
.home-bottom .featured-post ul li,
.home .featured-post p.more-from-category {
	font-size: 0.8rem;
}

/* =Widgets
------------------------------------------------------------------------- */
.widget.featured-post a img {
	border: 1px solid #efefef;
}

/* =Sidebar
------------------------------------------------------------------------- */
.sidebar-primary .widget.featured-post article {
	overflow: hidden;
	margin-bottom: 0.3rem;
}
.sidebar-primary .widget.featured-post a img {
	width: 70px;
	height: auto;
	border: 1px solid #ccc;
}
.sidebar-primary .featured-post header {
	margin: 0;
}
.sidebar-primary .featured-post h2.entry-title {
	font-size: 0.80rem;
}
.sidebar-primary .featured-post .entry-content p {
	font-size: 0.74rem;
}

/* =Footer
------------------------------------------------------------------------- */
.footer-widgets {
	background: #f5f5f5;
}
.footer-widgets,
.footer-widgets a {
	color: #444;
}
.footer-widgets .widget-title,
.footer-widgets a:hover {
	color: #999;
}
footer.site-footer {
	background: #5c5c5c;
}
footer.site-footer,
footer.site-footer p,
footer.site-footer a,
footer.site-footer i {
	color: #fff;
}